job "gearman-cluster" {
  datacenters = ["dc1"]

  type = "system"

  constraint {
    attribute = "${meta.node_type}"
    set_contains = "gearman"
  }

  group "gearman-cluster-ro" {
    count = 1

    task "gearmand" {
      driver = "docker"

      config {
        image = "artefactual/gearmand"

        port_map {
          gearmand_port = 4730
        }
      }

      resources {
        cpu    = 1000
        memory = 256

        network {
          port "gearmand_port" {}
        }
      }

      service {
        name = "gearmand"
        tags = ["gearmand", "ro"]
        port = "gearmand_port"

        check {
          name     = "alive"
          type     = "tcp"
          interval = "10s"
          timeout  = "5s"
        }
      }

    }
  }
}
